{
  "name": "simple-twitter",
  "version": "1.0.0",
  "description": "A simple twitter clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix \"./client\"",
    "clientbuild": "npm run build --prefix \"./client\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "concurrently \"npm run start\" \"npm run clientbuild\""
  },
  "proxy": "http://localhost:5000",
  "author": "Sanjay Wilson",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.6.0"
  }
}
